<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsCharacterFragment"
        tools:layout="@layout/fragment_details_character"
        android:name="alex.lop.io.alexProject.fragment.detailsCharacter.CharacterDetailsFragment"
        android:label="DetailsCharacterFragment" >
        <argument
            android:name="character"
            app:argType="alex.lop.io.alexProject.data.model.character.CharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharacterFragment"
        tools:layout="@layout/fragment_favorite_character"
        android:name="alex.lop.io.alexProject.fragment.FavoriteFragment"
        android:label="FavoriteCharacterFragment" >
        <action
            android:id="@+id/action_favoriteCharacterFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment" />
        <action
            android:id="@+id/action_favoriteCharacterFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
        <action
            android:id="@+id/action_favoriteCharacterFragment_to_detailsComicFragment"
            app:destination="@id/detailsComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterFragment"
        tools:layout="@layout/fragment_character"
        android:name="alex.lop.io.alexProject.fragment.CharacterFragment"
        android:label="ListCharacterFragment" >
        <action
            android:id="@+id/action_listCharacterFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchCharacterFragment"
        tools:layout="@layout/fragment_search_character"
        android:name="alex.lop.io.alexProject.fragment.TimelineFragment"
        android:label="SearchCharacterFragment" >
        <action
            android:id="@+id/action_searchCharacterFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="alex.lop.io.alexProject.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_ListCharacterFragment"
            app:destination="@id/CharacterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment2"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsComicFragment"
            app:destination="@id/detailsComicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFragment"
        tools:layout="@layout/fragment_comic"
        android:name="alex.lop.io.alexProject.fragment.ComicsFragment"
        android:label="ComicsFragment" >
        <action
            android:id="@+id/action_comicsFragment_to_detailsComicFragment"
            app:destination="@id/detailsComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        tools:layout="@layout/fragment_event"
        android:name="alex.lop.io.alexProject.fragment.EventFragment"
        android:label="EventFragment" >
        <action
            android:id="@+id/action_eventFragment_to_detailsEventFragment"
            app:destination="@id/detailsEventFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details_comic"
        android:id="@+id/detailsComicFragment"
        android:name="alex.lop.io.alexProject.fragment.detailsComic.ComicDetailsFragment"
        android:label="DetailsComicFragment" >
        <argument
            android:name="Comic"
            app:argType="alex.lop.io.alexProject.data.model.comic.ComicModel" />
    </fragment>
    <fragment
        android:id="@+id/detailsEventFragment"
        tools:layout="@layout/fragment_details_event"
        android:name="alex.lop.io.alexProject.fragment.detailsEvent.EventDetailsFragment"
        android:label="DetailsEventFragment" >
        <argument
            android:name="eventModel"
            app:argType="alex.lop.io.alexProject.data.model.event.EventModel" />
    </fragment>
</navigation>