<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500">

    <LinearLayout
        android:id="@+id/layout_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_700"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/marvel"
            android:text="@string/title_fragment_characters"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/double_arrow_right_24" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollview_characters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_character">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_character1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/cardView1"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_character2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/cardView2"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_character3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/cardView3"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_character4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/cardView4"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/image_character5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray_700"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_characters"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marvel"
            android:text="@string/title_fragment_comic"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/double_arrow_right_24" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollview_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_comic">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <ImageView
                android:id="@+id/image_comic1"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_comic2"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_comic1"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_comic3"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_comic2"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_comic4"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_comic3"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/image_comic5"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_comic4"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layout_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray_700"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_comic"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/marvel"
            android:text="@string/title_fragment_event"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/double_arrow_right_24" />
    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/scrollview_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_event">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <ImageView
                android:id="@+id/image_event1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/image_event2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_event1"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/image_event3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_event2"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/image_event4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_event3"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp" />

            <ImageView
                android:id="@+id/image_event5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/image_event4"
                android:background="@color/white"
                android:contentDescription="@string/app_name"
                android:padding="2dp" />

        </RelativeLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


